# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# ===============================
# Manual Hibernate Configuration
# ===============================
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=0000

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.jtspringproject.JtSpringProject

